/*
 * Custom CSS for Alam Alanaqah Theme
 * Additional styles and customizations
 */

/* ==========================================================================
   ADDITIONAL COMPONENTS
   ========================================================================== */

/* Loading Animation */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-gold);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--neutral-light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-teal);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-gold);
}

/* Selection Color */
::selection {
    background: var(--primary-gold);
    color: white;
}

::-moz-selection {
    background: var(--primary-gold);
    color: white;
}

/* Focus Styles */
button:focus,
input:focus,
textarea:focus,
select:focus,
a:focus {
    outline: 2px solid var(--primary-gold);
    outline-offset: 2px;
}

/* Skip Link */
.skip-link {
    position: absolute;
    left: -9999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip-link:focus {
    position: fixed;
    top: 20px;
    left: 20px;
    width: auto;
    height: auto;
    background: var(--primary-teal);
    color: white;
    padding: 10px 15px;
    border-radius: var(--border-radius-sm);
    z-index: 999999;
    text-decoration: none;
}

/* ==========================================================================
   ANIMATIONS
   ========================================================================== */

/* Fade In Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

/* Slide In Animation */
@keyframes slideInLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

.slide-in-left {
    animation: slideInLeft 0.5s ease-out;
}

.slide-in-right {
    animation: slideInRight 0.5s ease-out;
}

/* Pulse Animation */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.pulse {
    animation: pulse 2s ease-in-out infinite;
}

/* ==========================================================================
   LUXURY ELEMENTS
   ========================================================================== */

/* Luxury Border */
.luxury-border {
    border: 1px solid transparent;
    background: linear-gradient(white, white) padding-box,
                linear-gradient(135deg, var(--primary-teal), var(--primary-gold)) border-box;
}

/* Gold Accent Line */
.gold-accent::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background: var(--primary-gold);
    margin: 15px auto;
}

/* Elegant Divider */
.elegant-divider {
    text-align: center;
    margin: 40px 0;
    position: relative;
}

.elegant-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--primary-gold), transparent);
}

.elegant-divider span {
    background: white;
    padding: 0 20px;
    color: var(--primary-teal);
    font-family: var(--font-primary);
    position: relative;
    z-index: 1;
}

/* Ornate Frame */
.ornate-frame {
    border: 2px solid var(--primary-gold);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    position: relative;
    background: white;
}

.ornate-frame::before,
.ornate-frame::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-gold);
}

.ornate-frame::before {
    top: -2px;
    left: -2px;
    border-right: none;
    border-bottom: none;
}

.ornate-frame::after {
    bottom: -2px;
    right: -2px;
    border-left: none;
    border-top: none;
}

/* ==========================================================================
   INTERACTIVE ELEMENTS
   ========================================================================== */

/* Hover Effects */
.hover-lift {
    transition: transform var(--transition-medium);
}

.hover-lift:hover {
    transform: translateY(-5px);
}

.hover-scale {
    transition: transform var(--transition-medium);
}

.hover-scale:hover {
    transform: scale(1.02);
}

.hover-glow {
    transition: box-shadow var(--transition-medium);
}

.hover-glow:hover {
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
}

/* Button Variations */
.btn-outline-gold {
    background: transparent;
    color: var(--primary-gold);
    border: 2px solid var(--primary-gold);
}

.btn-outline-gold:hover {
    background: var(--primary-gold);
    color: white;
}

.btn-glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.btn-glass:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 4px;
    background: var(--neutral-light-gray);
    border-radius: 2px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-teal), var(--primary-gold));
    border-radius: 2px;
    transition: width 0.3s ease;
}

/* ==========================================================================
   SPACING UTILITIES
   ========================================================================== */

.section-padding {
    padding: var(--spacing-xxl) 0;
}

.section-margin {
    margin: var(--spacing-xxl) 0;
}

/* Margin utilities */
.m-0 { margin: 0; }
.m-1 { margin: var(--spacing-xs); }
.m-2 { margin: var(--spacing-sm); }
.m-3 { margin: var(--spacing-md); }
.m-4 { margin: var(--spacing-lg); }
.m-5 { margin: var(--spacing-xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

/* Padding utilities */
.p-0 { padding: 0; }
.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }
.p-5 { padding: var(--spacing-xl); }

.pt-0 { padding-top: 0; }
.pt-1 { padding-top: var(--spacing-xs); }
.pt-2 { padding-top: var(--spacing-sm); }
.pt-3 { padding-top: var(--spacing-md); }
.pt-4 { padding-top: var(--spacing-lg); }
.pt-5 { padding-top: var(--spacing-xl); }

.pb-0 { padding-bottom: 0; }
.pb-1 { padding-bottom: var(--spacing-xs); }
.pb-2 { padding-bottom: var(--spacing-sm); }
.pb-3 { padding-bottom: var(--spacing-md); }
.pb-4 { padding-bottom: var(--spacing-lg); }
.pb-5 { padding-bottom: var(--spacing-xl); }

/* ==========================================================================
   TEXT UTILITIES
   ========================================================================== */

.text-primary { color: var(--primary-teal); }
.text-gold { color: var(--primary-gold); }
.text-muted { color: var(--neutral-medium-gray); }
.text-white { color: white; }

.text-uppercase { text-transform: uppercase; }
.text-lowercase { text-transform: lowercase; }
.text-capitalize { text-transform: capitalize; }

.font-primary { font-family: var(--font-primary); }
.font-secondary { font-family: var(--font-secondary); }
.font-body { font-family: var(--font-body); }

.font-weight-light { font-weight: 300; }
.font-weight-normal { font-weight: 400; }
.font-weight-medium { font-weight: 500; }
.font-weight-semibold { font-weight: 600; }
.font-weight-bold { font-weight: 700; }

.font-size-sm { font-size: 0.875rem; }
.font-size-md { font-size: 1rem; }
.font-size-lg { font-size: 1.125rem; }
.font-size-xl { font-size: 1.25rem; }
.font-size-2xl { font-size: 1.5rem; }
.font-size-3xl { font-size: 2rem; }

/* ==========================================================================
   BACKGROUND UTILITIES
   ========================================================================== */

.bg-primary { background-color: var(--primary-teal); }
.bg-gold { background-color: var(--primary-gold); }
.bg-light { background-color: var(--neutral-light-gray); }
.bg-white { background-color: white; }

.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-teal), var(--primary-gold));
}

.bg-gradient-light {
    background: linear-gradient(135deg, var(--neutral-cream), var(--neutral-white));
}

/* ==========================================================================
   FLEX UTILITIES
   ========================================================================== */

.d-flex { display: flex; }
.d-inline-flex { display: inline-flex; }
.d-block { display: block; }
.d-inline-block { display: inline-block; }
.d-none { display: none; }

.flex-row { flex-direction: row; }
.flex-column { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }

.justify-content-start { justify-content: flex-start; }
.justify-content-center { justify-content: center; }
.justify-content-end { justify-content: flex-end; }
.justify-content-between { justify-content: space-between; }
.justify-content-around { justify-content: space-around; }

.align-items-start { align-items: flex-start; }
.align-items-center { align-items: center; }
.align-items-end { align-items: flex-end; }
.align-items-stretch { align-items: stretch; }

.flex-1 { flex: 1; }
.flex-grow-1 { flex-grow: 1; }
.flex-shrink-0 { flex-shrink: 0; }

/* ==========================================================================
   POSITION UTILITIES
   ========================================================================== */

.position-relative { position: relative; }
.position-absolute { position: absolute; }
.position-fixed { position: fixed; }
.position-sticky { position: sticky; }

/* ==========================================================================
   BORDER UTILITIES
   ========================================================================== */

.border { border: 1px solid #ddd; }
.border-0 { border: none; }
.border-top { border-top: 1px solid #ddd; }
.border-bottom { border-bottom: 1px solid #ddd; }
.border-primary { border-color: var(--primary-teal); }
.border-gold { border-color: var(--primary-gold); }

.rounded { border-radius: var(--border-radius-sm); }
.rounded-md { border-radius: var(--border-radius-md); }
.rounded-lg { border-radius: var(--border-radius-lg); }
.rounded-circle { border-radius: 50%; }

/* ==========================================================================
   SHADOW UTILITIES
   ========================================================================== */

.shadow-none { box-shadow: none; }
.shadow-sm { box-shadow: var(--shadow-subtle); }
.shadow { box-shadow: var(--shadow-medium); }
.shadow-lg { box-shadow: var(--shadow-strong); }

/* ==========================================================================
   RESPONSIVE UTILITIES
   ========================================================================== */

@media (max-width: 768px) {
    .d-md-none { display: none; }
    .d-md-block { display: block; }
    .d-md-flex { display: flex; }
    
    .text-center-mobile { text-align: center; }
    .text-left-mobile { text-align: left; }
}

@media (max-width: 480px) {
    .d-sm-none { display: none; }
    .d-sm-block { display: block; }
    .d-sm-flex { display: flex; }
}

/* ==========================================================================
   ACCESSIBILITY
   ========================================================================== */

.screen-reader-text {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    width: 1px !important;
    height: 1px !important;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: var(--neutral-white);
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: var(--primary-teal);
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto !important;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto !important;
    z-index: 100000;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --primary-teal: #000000;
        --primary-gold: #ffff00;
        --neutral-charcoal: #000000;
        --neutral-white: #ffffff;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ==========================================================================
   PRINT STYLES
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: black !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    
    a, a:visited {
        text-decoration: underline;
    }
    
    a[href]:after {
        content: " (" attr(href) ")";
    }
    
    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    
    .no-print {
        display: none !important;
    }
    
    .page-break {
        page-break-before: always;
    }
}
