/*
Theme Name: Alam Alanaqah
Description: Premium luxury fashion WordPress theme for Alam Alanaqah - World of Elegance. Features sophisticated design, WooCommerce integration, multilingual support, and modern luxury aesthetics perfect for fashion, accessories, jewelry, and perfumes.
Author: Alam-Alanaqah
Version: 1.0.0
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: alam-alanaqah
Tags: e-commerce, luxury, fashion, responsive, multilingual, rtl-language-support, woocommerce
Requires at least: 5.0
Tested up to: 6.4
Requires PHP: 7.4
*/

/* ==========================================================================
   CSS CUSTOM PROPERTIES (VARIABLES)
   ========================================================================== */

:root {
  /* Color Palette */
  --primary-teal: #1B4B4C;
  --primary-gold: #D4AF37;
  --neutral-cream: #F8F6F2;
  --neutral-charcoal: #2C2C2C;
  --neutral-white: #FFFFFF;
  --neutral-light-gray: #F5F5F5;
  --neutral-medium-gray: #8E8E8E;
  --neutral-dark-gray: #4A4A4A;
  
  /* Typography */
  --font-primary: 'Playfair Display', serif;
  --font-secondary: 'Montserrat', sans-serif;
  --font-body: 'Open Sans', sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-xxl: 4rem;
  
  /* Border Radius */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  
  /* Shadows */
  --shadow-subtle: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.15);
  --shadow-strong: 0 8px 32px rgba(0, 0, 0, 0.2);
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* ==========================================================================
   RESET & BASE STYLES
   ========================================================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--neutral-charcoal);
  background-color: var(--neutral-white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ==========================================================================
   TYPOGRAPHY
   ========================================================================== */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
  color: var(--primary-teal);
}

h1 {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1.125rem;
}

p {
  margin-bottom: var(--spacing-sm);
}

a {
  color: var(--primary-teal);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-gold);
}

/* ==========================================================================
   LAYOUT & CONTAINER
   ========================================================================== */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.container-fluid {
  width: 100%;
  padding: 0 var(--spacing-md);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -var(--spacing-xs);
}

.col {
  flex: 1;
  padding: 0 var(--spacing-xs);
}

/* ==========================================================================
   HEADER
   ========================================================================== */

.site-header {
  background-color: var(--neutral-white);
  box-shadow: var(--shadow-subtle);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-top {
  background-color: var(--primary-teal);
  color: var(--neutral-white);
  padding: var(--spacing-xs) 0;
  font-size: 0.875rem;
}

.header-top a {
  color: var(--neutral-white);
}

.header-top a:hover {
  color: var(--primary-gold);
}

.header-main {
  padding: var(--spacing-md) 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-logo {
  display: flex;
  align-items: center;
}

.site-logo img {
  height: 60px;
  width: auto;
  margin-right: var(--spacing-sm);
}

.site-title {
  font-family: var(--font-primary);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-teal);
  margin: 0;
}

.main-navigation {
  display: flex;
  align-items: center;
}

.main-navigation ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-navigation li {
  margin: 0 var(--spacing-sm);
}

.main-navigation a {
  font-family: var(--font-secondary);
  font-weight: 500;
  font-size: 1rem;
  color: var(--neutral-charcoal);
  padding: var(--spacing-xs) 0;
  transition: color var(--transition-fast);
}

.main-navigation a:hover {
  color: var(--primary-gold);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.search-toggle,
.cart-toggle,
.account-toggle {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--neutral-charcoal);
  cursor: pointer;
  transition: color var(--transition-fast);
}

.search-toggle:hover,
.cart-toggle:hover,
.account-toggle:hover {
  color: var(--primary-gold);
}

.cart-count {
  background-color: var(--primary-gold);
  color: var(--neutral-white);
  border-radius: 50%;
  font-size: 0.75rem;
  padding: 2px 6px;
  position: absolute;
  top: -8px;
  right: -8px;
}

/* ==========================================================================
   HERO SECTION
   ========================================================================== */

.hero-section {
  background: linear-gradient(135deg, var(--neutral-cream) 0%, var(--neutral-white) 100%);
  padding: var(--spacing-xxl) 0;
  min-height: 80vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: var(--spacing-md);
  background: linear-gradient(135deg, var(--primary-teal), var(--primary-gold));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--neutral-dark-gray);
  margin-bottom: var(--spacing-lg);
  max-width: 500px;
}

.hero-cta {
  display: inline-block;
  background-color: var(--primary-teal);
  color: var(--neutral-white);
  padding: var(--spacing-md) var(--spacing-xl);
  font-family: var(--font-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-medium);
  box-shadow: var(--shadow-medium);
}

.hero-cta:hover {
  background-color: var(--primary-gold);
  color: var(--neutral-white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-strong);
}

/* ==========================================================================
   BUTTONS
   ========================================================================== */

.btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  font-family: var(--font-secondary);
  font-weight: 600;
  text-align: center;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-medium);
  text-decoration: none;
}

.btn-primary {
  background-color: var(--primary-teal);
  color: var(--neutral-white);
}

.btn-primary:hover {
  background-color: var(--primary-gold);
  color: var(--neutral-white);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-teal);
  border: 2px solid var(--primary-teal);
}

.btn-secondary:hover {
  background-color: var(--primary-teal);
  color: var(--neutral-white);
}

.btn-gold {
  background-color: var(--primary-gold);
  color: var(--neutral-white);
}

.btn-gold:hover {
  background-color: var(--primary-teal);
  color: var(--neutral-white);
}

/* ==========================================================================
   PRODUCT GRID
   ========================================================================== */

.products-section {
  padding: var(--spacing-xxl) 0;
}

.section-title {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.product-card {
  background-color: var(--neutral-white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-subtle);
  transition: all var(--transition-medium);
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-medium);
}

.product-image {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-info {
  padding: var(--spacing-md);
}

.product-title {
  font-family: var(--font-secondary);
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--neutral-charcoal);
}

.product-price {
  font-family: var(--font-secondary);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-gold);
}

.product-price .original-price {
  text-decoration: line-through;
  color: var(--neutral-medium-gray);
  font-size: 1rem;
  margin-left: var(--spacing-xs);
}

/* ==========================================================================
   CATEGORY SHOWCASE
   ========================================================================== */

.categories-section {
  padding: var(--spacing-xxl) 0;
  background-color: var(--neutral-light-gray);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.category-card {
  position: relative;
  aspect-ratio: 4/3;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  cursor: pointer;
}

.category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(27, 75, 76, 0.7), rgba(212, 175, 55, 0.7));
  z-index: 1;
  transition: opacity var(--transition-medium);
}

.category-card:hover::before {
  opacity: 0.5;
}

.category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.category-card:hover .category-image {
  transform: scale(1.1);
}

.category-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--spacing-lg);
  color: var(--neutral-white);
  z-index: 2;
}

.category-title {
  font-family: var(--font-primary);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-xs);
}

.category-count {
  font-size: 0.875rem;
  opacity: 0.9;
}

/* ==========================================================================
   FOOTER
   ========================================================================== */

.site-footer {
  background-color: var(--primary-teal);
  color: var(--neutral-white);
  padding: var(--spacing-xxl) 0 var(--spacing-lg);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-section h3 {
  color: var(--primary-gold);
  margin-bottom: var(--spacing-md);
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: var(--spacing-xs);
}

.footer-section a {
  color: var(--neutral-white);
  transition: color var(--transition-fast);
}

.footer-section a:hover {
  color: var(--primary-gold);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: var(--spacing-lg);
  text-align: center;
  font-size: 0.875rem;
  opacity: 0.8;
}

/* ==========================================================================
   RESPONSIVE DESIGN
   ========================================================================== */

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .main-navigation ul {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
  }
}

/* ==========================================================================
   RTL SUPPORT
   ========================================================================== */

[dir="rtl"] .site-logo img {
  margin-right: 0;
  margin-left: var(--spacing-sm);
}

[dir="rtl"] .main-navigation li {
  margin: 0 var(--spacing-sm) 0 0;
}

[dir="rtl"] .hero-content {
  text-align: right;
}

[dir="rtl"] .product-price .original-price {
  margin-left: 0;
  margin-right: var(--spacing-xs);
}

/* ==========================================================================
   UTILITIES
   ========================================================================== */

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}